{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Server=127.0.0.1;Port=5432;Database=ontime;User Id=ontime;Password=example;"
  },
  "JwtSettings": {
    "SecretKey": "your-super-secret-key-min-32-characters-long",
    "Issuer": "OnTime.API",
    "Audience": "OnTime.Client",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 3
  }
}
