{
  "name": "ontime.site",
  "version": "1.0.0",
  "author": "Vitor Aleluia",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/cli": "^4.3.2",
    "aspnet-client-validation": "^0.11.1",
    "htmx.org": "^2.0.10",
    "tailwindcss": "^4.3.2"
  },
  "scripts": {
    "copy:htmx": "cp ./node_modules/htmx.org/dist/htmx.min.js ./wwwroot/vendor/",
    "copy:validation": "cp ./node_modules/aspnet-client-validation/dist/aspnet-validation.min.js ./wwwroot/vendor/",
    "copy:vendor": "npm run copy:htmx && npm run copy:validation",
    "build:css": "npx @tailwindcss/cli -i ./wwwroot/css/site.css -o ./wwwroot/css/styles.css --minify",
    "build": "npm run copy:vendor && npm run build:css"
  },
  "devDependencies": {
    "daisyui": "^5.6.14"
  }
}
