{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ImageSettings": {
    "CdnUrl": "http://localhost:8080/"
  },
  "Authentication": {
    "Authority": "http://localhost:5000/realms/OnTime",
    "ClientId": "ontime-api",
    "Audience": "account",
    "RequireHttpsMetadata": false
  },
  "ImageStorageSettings": {
    "RawFolder": "../images/raw",
    "ProcessedFolder": "../images/optimized"
  },
  "ImageSizeSettings": {
    "Square": {
      "Width": 800,
      "Height": 800
    },
    "Landscape": {
      "Width": 1200,
      "Height": 675
    },
    "Portrait": {
      "Width": 800,
      "Height": 1200
    }
  },
  "EmailSettings": {
    "SmtpServer": "localhost",
    "SmtpPort": 1025,
    "SenderEmail": "no-reply@ontime.com",
    "SenderName": "On Time"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Port=5432;Database=ontime;User Id=postgres;Password=password"
  }
}
